## TODO

~~Backburner: Learn a way to use custom columns in PEFT adapters~~
1. Scrap 2012 wiki text to wiki dataset
2. Scrap Darkan Blog
3. Setup BigQuery GitHub script
4. Query the World Server
   - Setup dataset
5. Query core 
   - Setup dataset
6. Query the client
   - Setup dataset
7. Create 100 darkan information instructions 
8. Create 20 world-server instruction set 
9. Create 60 Runescape general information (Use Chat-GPT)
10. Create 10 client source instruction set  
12. Update Llama and test
